<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Register"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/anhphim1"
            android:layout_width="match_parent"
            android:layout_height="200dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtHoTen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Họ tên"
                android:textSize="16sp"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSDT"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Số điện thoại"
                android:textSize="16sp"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:textSize="16sp"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/edtMatKhau"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mật khẩu"
                android:textSize="16sp"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_weight="2"
                android:focusable="false"
                app:startIconDrawable="@drawable/ic_baseline_date_range_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                >
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:focusable="false"
                    android:id="@+id/txtNgaySinh"
                    android:padding="16dp"
                    android:textSize="16dp"
                    android:hint="Ngày sinh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.appcompat.widget.AppCompatAutoCompleteTextView>







            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline"
                android:id="@+id/txtGioiTinh"
                android:layout_weight="1"
                android:hint="Giới tính"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:focusable="false"
                    android:id="@+id/dropdown_text"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDangKy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:text="Đăng ký"
            android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</LinearLayout>