<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3D4A"
    tools:context=".view.InforFilmActivity">

    <RelativeLayout
        android:id="@+id/relay_1"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imagVideo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:text="Đánh giá phim"
            android:textColor="@color/white" />

        <RatingBar
            android:id="@+id/ratingBarStartFB"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:max="5"
            android:numStars="5"
            android:progressBackgroundTint="@android:color/white"
            android:progressTint="#FFFF8D"
            android:rating="3"
            android:secondaryProgressTint="@android:color/holo_red_dark" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="91dp"
            android:background="@color/white"
            android:minWidth="160dp"
            android:minHeight="10dp" />

        <TextView
            android:id="@+id/txtdanhGiaCuaBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="20dp"
            android:text="Đánh giá của bạn"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnPhanHoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtdanhGiaCuaBan"
            android:layout_marginStart="260dp"
            android:backgroundTint="@color/teal_200"
            android:text="ĐÁNH GIÁ" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descresption"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:maxLines="4"
            android:text="Description"
            android:textColor="@color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="370dp"
        android:background="@color/teal_200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:text="Thể loại"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/theLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Hành động "
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="Đạo diễn"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/daoDien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Vũ văn long "
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="Thời lượng"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="200 "
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:text="Ngày phát hành"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/NgayPhatHanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="22/11/2222"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:text="Mac"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Mac"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/ic_baseline_share_24"
            android:textColor="@color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="480dp"
        android:background="@color/teal_200" />

    <TextView
        android:id="@+id/DienVien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="480dp"
        android:text="Diễn viên"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DienVien"
        android:layout_alignBottom="@+id/vSpace" />

    <View
        android:id="@+id/vSpace"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="640dp"
        android:background="@color/teal_200" />

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="660dp"
        android:text="Phim cùng thể loại"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="690dp"
        android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPhimTL"
                android:layout_width="match_parent"
                android:layout_height="130dp"/>
    </LinearLayout>
</RelativeLayout>