<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_height="100dp"
    android:layout_width="90dp"
    app:cardBackgroundColor="#2E3D4A"
    app:cardUseCompatPadding="true"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/xml_full_img_linear_below_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ima_demo_TL"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitXY" />

    </LinearLayout>
</androidx.cardview.widget.CardView>