<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".view.CinemaActivity">

    <TextView
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn thành phố"></TextView>

    <Spinner
        android:id="@+id/spn_category"
        android:background="@color/dark_gray"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="Chọn rạp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <ListView
        android:layout_margin="10dp"
        android:id="@+id/lvCinema"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>