<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/line_data"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:background="@drawable/oval2"
    android:weightSum="10">
    <ImageView
        android:paddingLeft="15dp"
        android:layout_weight="3"
        android:id="@+id/imgFilm"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"></ImageView>
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/mac"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:src="@drawable/iconmac"></ImageView>
        <TextView
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:id="@+id/nameFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên phim">
        </TextView>
        <TextView
            android:textColor="@color/white"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:text="Thể loại"
            android:id="@+id/txtTheloai"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/iconclock"></ImageView>
            <TextView
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:id="@+id/txtThoiluong"
                android:layout_height="wrap_content"
                android:text="Thời lượng phim"
                android:gravity="bottom"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="end">
                <Button
                    android:layout_marginRight="5dp"
                    android:textSize="10sp"
                    android:id="@+id/btnDat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oval"
                    android:text="Đặt vé ngay"></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>